{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFPro-Regular;\f1\fnil\fcharset0 SFPro-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c49804\cname secondaryLabelColor;\csgray\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww14700\viewh10240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf2 \cb3 Created by\
H\'fcseyin Usta\
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Copyright \'a9 2024\

\f1\b GetInfo}